@import "./fonts.scss";

$chillax: 'Chillax-Regular', sans-serif;
$cabinet-med: 'CabinetGrotesk-Medium', sans-serif;
$cabinet-bold: 'CabinetGrotesk-Bold', sans-serif;
$bitter: 'BitterRose', serif;
$yellow: #FACE8D;
$green: #081212;
$semi-white: #e8e8e8;
$semi-dark: #333;



*, *::before, *::after {
    box-sizing: border-box;
    
}
:root {
    color: white;
}
* {
    margin: 0;  
    font-family: $chillax;
  
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    
}

// end of reset
body {
    background-color: #000;
}


// nav
header {
    width: 80%;
    max-width: 56rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    height: 8rem;

    h3 {
        font-family: $chillax;
        font-size: 1.5rem;
        color: $semi-white;
        cursor: pointer;
    }
    
    ul {
        display: flex;
        background-color: transparent;
        border-radius: 3rem;
        overflow: hidden;
        // border: 1px solid $semi-white;

    }
    
    
    li {
        background-color: $semi-white;

        font-family: $chillax;
        font-weight: 600;
        cursor: pointer;
        color: $semi-dark;
    }

    li:nth-child(2) {
        border-left: 1px solid #0000001e;
        border-right: 1px solid #0000001e;
    }

    li:hover {
        background: linear-gradient(180deg, $semi-white 89%, $green 90%, $green 100%);
        // color: $semi-white;

    }
    p {
        margin: 1.2rem 1.6rem;
        font-size: 1rem;
    }
}



//home

.content-center {
    width: 100vw;
    height: calc(100vh - 8rem);
    display: grid;
    place-items: center;
}

#home-content {

    margin-bottom: 4rem ;
    text-align: center;
    
    
    h3 {
        font: 400 4rem $bitter;
        color: $yellow;
    }
    h1 {
        font: 500 8rem $chillax;
        color: $semi-white;
        margin-top: -3rem;
    }
    p {
        margin: 0 auto;
        width: 40rem;
        
        font: 400 1rem $chillax;
        line-height: 1.8;
        color: $semi-white;

    }
}

#opening-card {
    background-color: $semi-white;
    width: 20rem;
    margin: 0 auto;
    padding: 1.2rem;
    border-radius: 10px;
    color: $semi-dark;
    p {
        font: 600 0.9rem $chillax;
        text-align: center;
    }

    > p {
        font-weight: 900;
        border-bottom: 2px solid rgb(199, 199, 199);
    }


    div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.4rem;
        border-bottom: 3px solid transparent;
        cursor: pointer;
    }

    div:hover {
        border-bottom: 3px solid rgb(212, 212, 212);
    }

    div:last-of-type {
        margin-bottom: 0;
    }
}

//menu

.bg-holder {
    position: absolute;
    display: grid;
    place-items: center;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -10;
}

.bg-home {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    opacity: 50%;

}

#menu-nav{
    width: 80%;
    max-width: 56rem;
    margin: 0 auto;
    margin-bottom: 1rem;

    ul {
        margin: 0 auto;
        width: 80%;
        display: flex;
        justify-content: space-evenly;
    }

    li:hover {
        color: $yellow;
    }
}

#menu-content {
    width: 80%;
    height: calc(100vh - 1rem - 10rem);
    max-width: 60rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(25rem, 1fr) );
    gap: 3rem;
    padding-top: 3rem;
    scrollbar-width: none;
    overflow-y: scroll;

}

@media screen and (max-width: 1084px) {
    #menu-content{
        grid-template-columns: 1fr;
        justify-items: center;
    }
  }

.meals {
    display: block;
  
    h3 {
        font: 400 4rem $bitter;
        color: $yellow;
        text-align: center;
    }
}

.meal-food {
    display: block;
}

.card {
    display: flex;
    padding: 1rem;
    width: 27.5rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    cursor: pointer;

    div:last-child{
        display: grid;
        grid-template-columns: 15rem 1fr;

        .food-name {
            font: 600 1.25rem $chillax;
        }

        .desc {
            font-size: 0.9rem;
        }

        .price {
            text-align: right;
        }
    }


}

.card:hover {
    border: 1px solid $yellow;
}


.img-box {
    width: 5.5rem;
    height: 4.5rem;
    border-radius: 10px;
    background-color: $yellow;
    margin-right: 1.5rem
    // overflow: hidden;

    // img {
    //     object-fit: fill;
    //     object-position: 50% 25%;
    //     transform: scale(2.0);
    //     filter: invert(1);
    
    // }
}